<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 레이아웃</title>
    <style>
        ul{
            list-style: none
        }
        .grid-container{
            display:grid;
            width:800px;
            height:600px;
            grid-template-columns: 2fr 1fr 1fr ;/* 컬럼 : 칸 - 가로*/
            grid-template-rows: 1fr 1fr;
        }
        .bg-yellow{
            background: yellow;
        }
        .bg-coral{
            background: coral;
        }
        .bg-blue{
            background: blue;
        }
        .bg-green{
            background: green;
        }
        .bg-skyblue{
            background: skyblue;
        }
        .grid-item1{
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            margin:0 1rem;
        }
        .grid-item2{
            margin: 0 1rem 1rem 0;
        }
        .grid-item3{
            margin: 0 1rem 1rem 0;
        }
        .grid-item4{
            margin: 0 1rem 0 0;
        }
        .grid-item5{
            margin: 0 1rem 0 0;
        }
    </style>
</head>
<body>
    <ul class="grid-container">
        <li class="grid-item1 bg-yellow">1</li>
        <li class="grid-item2 bg-coral">2</li>
        <li class="grid-item3 bg-blue">3</li>
        <li class="grid-item4 bg-green">4</li>
        <li class="grid-item5 bg-skyblue">5</li>
    </ul>
</body>
</html>